# simple3D

./: simple3D.sln
simple3D/: FastBitmap.cs  Form1.Designer.cs  Form1.cs  Program.cs  Renderer.cs  simple3D.csproj
simple3D/Maths/: Mat3.cs  Mat4.cs  Transformations.cs  Vec3.cs  Vec4.cs
simple3D/Models/: Camera.cs  IModel.cs  Light.cs  Model.cs  Scene.cs  Sphere.cs  Triangle.cs  Vert.cs  WrappedTriangle.cs
simple3D/Shaders/: FlatShader.cs  FlatShaderFactory.cs  GouraudShader.cs  GouraudShaderFactory.cs  IShader.cs  IShaderFactory.cs  LightMod.cs  PhongShader.cs  PhongShaderFactory.cs
